* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e9e4de;
    font-family: 'Rubik', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.line, .line2, .line3 {
    width: 80%;
    border-top: 2px solid black;
    margin: 20px auto;
}

.line2 {
    border-top: 4px solid black;
}

.element_name p {
    font-family: 'Syne', sans-serif;
    font-size: 160px;
    line-height: 1.5;
    font-weight: 500;
    margin: 20px 0;
    text-align: center;
}

.desc {
    font-weight: 750;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.6;
    text-align: center;
    width: 80%;
    margin: 20px auto;
}

.flip-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.flip-card {
    background-color: transparent;
    width: calc(33.333% - 20px); 
    max-width: 400px; 
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border: 2px solid black;
    border-radius: 20px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.6s;
}

.flip-card-front {
    background: #e9e4de;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Syne', sans-serif;
    font-size: 30px;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}

.flip-card-back {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    transform: rotateY(180deg);
    position: relative;
}

.text_container {
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

@media (max-width: 1024px) {
    .element_name p {
        font-size: 100px;
    }

    .desc {
        font-size: 14px;
    }

    .flip-card {
        width: calc(50% - 20px); 
        max-width: 400px;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .element_name p {
        font-size: 80px;
    }

    .desc {
        font-size: 12px;
        width: 90%;
    }

    .flip-card {
        width: 100%;
        max-width: 300px; 
        margin-bottom: 20px;
    }

    .line, .line2, .line3 {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .element_name p {
        font-size: 60px;
    }

    .desc {
        font-size: 10px;
        width: 90%;
    }

    .flip-card {
        width: 100%;
        max-width: 280px; 
        margin-bottom: 20px;
    }

    .line, .line2, .line3 {
        width: 95%;
    }
}
